<ivy-module version="2.0">
    <info organisation="i5" module="las2peer-service"/>
    <configurations defaultconf="bundle">
       <conf name="bundle" description="Additional dependencies loaded dynamically"/>
       <conf name="platform" description="Jars needded for the las2peer platform" visibility="private"/>
    </configurations>
    <publications>
  		<artifact type="pom" ext="pom" conf="*"/>
  		<artifact type="jar" ext="jar" conf="*"/>
    </publications>
    <dependencies>
        <!-- Las2peer -->
        <dependency org="i5" name="las2peer" rev="0.6.4" changing="true" conf="platform->*" />
        <dependency org="i5" name="las2peer-web-connector" rev="0.6.4" changing="true" conf="platform->*" />
        <dependency org="junit" name="junit" rev="4.12" conf="platform->default" />

        <!-- Viewer Service -->
    		<dependency org="mysql" name="mysql-connector-java" rev="5.1.6" conf="bundle->default" />
    		<dependency org="org.apache.commons" name="commons-pool2" rev="2.2" conf="bundle->default"/>
    		<dependency org="org.apache.commons" name="commons-dbcp2" rev="2.0" conf="bundle->default"/>
    		<dependency org="org.apache.commons" name="commons-math3" rev="3.5" conf="bundle->default"/>
    		<dependency org="org.la4j" name="la4j" rev="0.4.9" conf="bundle->default"/>
        <dependency org="org.eclipse.persistence" name="eclipselink" rev="2.5.2" conf="bundle->default"/>
        <dependency org="net.minidev" name="json-smart" rev="1.3.1" conf="bundle->default" />
        <dependency org="org.apache.geronimo.specs" name="geronimo-jpa_2.0_spec" rev="1.1" conf="bundle->default"/>
    		<dependency org="org.apache.lucene" name="lucene-core" rev="5.3.1" conf="bundle->default"/>
    		<dependency org="org.apache.lucene" name="lucene-analyzers-common" rev="5.3.1" conf="bundle->default"/>
    		<dependency org="org.hsqldb" name="hsqldb" rev="2.3.4" conf="bundle->default" />
    		<dependency org="batik" name="batik" rev="1.5" conf="bundle->default"/>
    		<dependency org="i5" name="batik" rev="1.0" conf="bundle->default"/>
    		<dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.50" conf="bundle->default"/>
    		<dependency org="commons-codec" name="commons-codec" rev="1.9" conf="bundle->default"/>
    		<dependency org="org.apache.commons" name="commons-lang3" rev="3.3.1" conf="bundle->default"/>
    		<dependency org="i5" name="i5-httpServer" rev="0.4" conf="bundle->default"/>
    		<dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1" conf="bundle->default"/>
    </dependencies>
</ivy-module>
