# OCDA-Viewer-Service

./: .gitignore  LICENSE  README.md
Viewer-Service/: .classpath  .gitignore  .project  LICENSE  README.md  build.xml
Viewer-Service/etc/ant_configuration/: service.properties
Viewer-Service/etc/ivy/: ivy.xml
Viewer-Service/ocd/derby/db/: db.lck  service.properties
Viewer-Service/ocd/derby/db/log/: log.ctrl
Viewer-Service/ocd/eclipselink/: persistence.xml  serviceCreateDDL.jdbc
Viewer-Service/ocd/log/: OcdServiceLog.1  OcdServiceLog.10  OcdServiceLog.12  OcdServiceLog.15  OcdServiceLog.17  OcdServiceLog.2  OcdServiceLog.20  OcdServiceLog.21  OcdServiceLog.22  OcdServiceLog.24  OcdServiceLog.26  OcdServiceLog.27  OcdServiceLog.29  OcdServiceLog.3  OcdServiceLog.32  OcdServiceLog.34  OcdServiceLog.37  OcdServiceLog.4  OcdServiceLog.40  OcdServiceLog.41  OcdServiceLog.42  OcdServiceLog.45  OcdServiceLog.47  OcdServiceLog.5  OcdServiceLog.50  OcdServiceLog.51  OcdServiceLog.52  OcdServiceLog.53  OcdServiceLog.56  OcdServiceLog.57  OcdServiceLog.59  OcdServiceLog.6  OcdServiceLog.62  OcdServiceLog.64  OcdServiceLog.66  OcdServiceLog.67  OcdServiceLog.69  OcdServiceLog.7  OcdServiceLog.71  OcdServiceLog.72  (+15 more)
Viewer-Service/ocd/test/output/: DolphinsLabeledMembershipMatrix.txt
Viewer-Service/src/main/i5/las2peer/services/ocd/adapters/coverOutput/: CoverOutputAdapter.java  MetaXmlCoverOutputAdapter.java
Viewer-Service/src/main/i5/las2peer/services/ocd/algorithms/: CoverCreationLog.java  CoverCreationType.java
Viewer-Service/src/main/i5/las2peer/services/ocd/benchmarks/: GraphCreationType.java
Viewer-Service/src/main/i5/las2peer/services/ocd/graphs/: CoverCreationLog.java  CoverCreationType.java  CustomEdge.java  GraphCreationType.java
Viewer-Service/src/main/i5/las2peer/services/ocd/metrics/: OcdMetricLog.java  OcdMetricType.java
Viewer-Service/src/main/i5/las2peer/services/ocd/utils/: RequestHandler.java
Viewer-Service/src/main/i5/las2peer/services/ocdViewer/: ServiceClass.java
Viewer-Service/src/main/i5/las2peer/services/ocdViewer/adapters/visualGraphOutput/: AbstractVisualGraphOutputAdapter.java  SvgVisualGraphOutputAdapter.java  VisualGraphOutputAdapter.java  VisualGraphOutputAdapterFactory.java  VisualGraphOutputFormat.java
Viewer-Service/src/main/i5/las2peer/services/ocdViewer/adapters/visualOutput/: AbstractVisualOutputAdapter.java  SvgVisualOutputAdapter.java  VisualOutputAdapter.java  VisualOutputAdapterFactory.java  VisualOutputFormat.java
Viewer-Service/src/main/i5/las2peer/services/ocdViewer/layouters/: GraphLayoutType.java  GraphLayouter.java  GraphLayouterFactory.java  OrganicGraphLayouter.java
Viewer-Service/src/main/i5/las2peer/services/ocdViewer/painters/: CoverPainter.java  CoverPainterFactory.java  CoverPaintingType.java  PredefinedColorsCoverPainter.java  RandomColorsCoverPainter.java
Viewer-Service/src/main/i5/las2peer/services/ocdViewer/utils/: LayoutHandler.java  ViewerRequestHandler.java
Viewer-Service/src/main/i5/las2peer/services/servicePackage/graph/: GraphLabeler.java
Viewer-Service/src/main/i5/las2peer/services/servicePackage/layouters/: CircularGraphLayouter.java  CoverLayouter.java  DefaultCoverLayouter.java  GraphLayouter.java  OrganicGraphLayouter.java
Viewer-Service/src/main/i5/las2peer/services/servicePackage/visualGraphOutputAdapters/: AbstractGraphOutputAdapter.java  GraphOutputAdapter.java  SvgVisualGraphOutputAdapter.java
Viewer-Service/src/test/i5/las2peer/services/ocdViewer/: DatabaseInitializer.java  ServiceTest.java
Viewer-Service/src/test/i5/las2peer/services/ocdViewer/adapters/visualGraphOutput/: SvgVisualGraphOutputAdapterTest.java
Viewer-Service/src/test/i5/las2peer/services/ocdViewer/painters/: PredefinedColorsCoverPainterTest.java  RandomColorPainterTest.java
Viewer-Service/src/test/i5/las2peer/services/ocdViewer/testsUtil/: ViewerTestConstants.java  ViewerTestGraphFactory.java
Viewer-Service/src/test/i5/las2peer/services/servicePackage/layouters/: DefaultCoverLayouterTest.java
Viewer-Service/src/test/i5/las2peer/services/servicePackage/testsUtil/: TestConstants.java  TestGraphFactory.java
Viewer-Service/src/test/i5/las2peer/services/servicePackage/visualGraphOutputAdapters/: SvgVisualGraphOutputAdapterTest.java
