derby.drda.host=127.0.0.1
derby.drda.portNumber=1527

derby.connection.requireAuthentication=true
derby.authentication.provider=BUILTIN
derby.drda.securityMechanism=STRONG_PASSWORD_SUBSTITUTE_SECURITY

derby.user.ocdUser=ocdPw
derby.user.admin=adminPw