service.version=1.0
service.name=i5.las2peer.services.ocdViewer
service.path=i5/las2peer/services/ocdViewer
service.class=ServiceClass
service.password=ocdViewerPass
ocdService.version=1.0
ocdService.name=i5.las2peer.services.ocd
ocdService.path=i5/las2peer/services/ocd
ocdService.class=ServiceClass
ocdService.password=ocdPass